<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookbook</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">


    <header>
        <nav class="main-nav flex bg-amber-50 justify-between items-center bg-opacity-25 ... rounded-full">
          
            <ul class="navbar-left text-yellow-700 shadow-sm flex items-center">
                <li><a href="#">About</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Videos</a></li>
                <li class="search-bar">
                    <form action="/search" method="GET" class="search-form flex items-center">
                        <label for="search-input-left" class="search-icon">
                            🔍
                        </label>
                        <input type="text" id="search-input-left" name="q" placeholder="Search..." class="search-input">
                    </form>
                </li>
            </ul>
    
            <!-- Centered Logo and Title -->
            <a href="#" class="logo-link flex justify-center items-center">
                <img src="./images/logo.png" alt="Pink Grapefruit Culinary Blog" class="logo">
                <span class="title font-medium ... font-serif">Pink Grapefruit Culinary Blog</span>
            </a>
    
            <!-- Right navbar for Home, About, Recipes, Services -->
            <ul class="navbar-right text-yellow-700 shadow-sm flex items-center">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Recipes</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </nav>
    </header>
    
    

    <div class="hero relative bg-cover bg-center flex items-center justify-start text-white h-screen" style="background-image: url('./images/hero.jpg'); height: 85vh; rounded-full">
        <div class="main-carousel-gradient-text absolute bottom-0 mb-8 max-w-[50%] min-h-[14rem] text-white p-8 pb-4 pl-[64px] bg-black bg-opacity-10 backdrop-blur-[20px] rounded-lg" style="box-sizing: border-box;">
            <h1 class="text-4xl font-bold mb-4">Recipes</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. psum dolor sit amet consectetur adipisicing elit. Laudantium alias pariatur numquam incidunt ab Laudantium alias pariatur numquam incidunt ab veritatis provident adipisci corporis blanditiis ipsum.</p>
        </div>
    </div>
    
    

    <div class="w-full mx-auto px-4 py-8">
        <!-- First Container -->
        <div class="flex justify-between bg-white p-4 shadow-md mb-6 font-sans">
            <div class="space-y-2 bg-white p-4 rounded shadow mr-4" style="flex-basis: 20%;">
                <div class="hover:bg-gray-200 p-2 rounded cursor-pointer font-sans text-gray-700">Latest Recipes</div>
                <div class="hover:bg-gray-200 p-2 rounded cursor-pointer font-sans text-gray-700">Get the App</div>
                <div class="hover:bg-gray-200 p-2 rounded cursor-pointer font-sans text-gray-700">Latest Articles</div>
                <div class="hover:bg-gray-200 p-2 rounded cursor-pointer font-sans text-gray-700">Join Our Newsletter</div>
            </div>
            <div class="grid grid-cols-5 gap-4 flex-grow">
                <!-- Recipe Items -->
                <a href="url-to-recipe-page-1" target="_blank" class="hover:scale-105 transform transition duration-300 flex flex-col">
                    <img src="./images/pasta.jpg" alt="Pasta" class="h-64 w-full rounded shadow object-cover">
                    <div class="text-center mt-2 text-lg leading-tight">2 Quick and Creamy Pasta Recipes</div>
                </a>
                <a href="url-to-recipe-page-2" target="_blank" class="hover:scale-105 transform transition duration-300 flex flex-col">
                    <img src="./images/Chocolate Bark.jpg" alt="Salad" class="h-64 w-full rounded shadow object-cover">
                    <div class="text-center mt-2  text-lg leading-tight">Healthy and Easy Chocolate Bark</div>
                </a>
                <a href="recipe-detail.html" >
                    <!-- <img src="./images/ganache.jpg" alt="Soup" class="h-64 w-full rounded shadow object-cover"> -->
                    <!-- <div class="text-center mt-2  text-lg leading-tight">Vegan Chocolate Ganache Tart</div> -->
                    Link
                </a>
                <a href="url-to-recipe-page-4" target="_blank" class="hover:scale-105 transform transition duration-300 flex flex-col">
                    <img src="./images/red velvet.jpg" alt="Dessert" class="h-64 w-full rounded shadow object-cover">
                    <div class="text-center mt-2  text-lg leading-tight">Red Velvet Cupcakes</div>
                </a>
                <a href="url-to-recipe-page-5" target="_blank" class="hover:scale-105 transform transition duration-300 flex flex-col">
                    <img src="./images/oat.jpg" alt="New Dish" class="h-64 w-full rounded shadow object-cover">
                    <div class="text-center mt-2  text-lg leading-tight">Vegan Baked Oats Recipes</div>
                </a>

                <button type="submit" class="items-center justify-center flex text-white px-4 py-1 bg-orange-700 rounded hover:bg-purple-700 transition-colors shadow-xl backdrop-blur-sm">
                    See More Recipes
                </button>
            </div>
        </div>
        
            
        </div>
        
        

        <!-- Second Container -->
        <div class="flex justify-between bg-white p-4 shadow-md mb-6">
           
            <div class="space-y-2">
                <h3 class="text-2xl text-orange-500 font-bold mb-0">Get the App</h3>
                <img src="./images/Mobile App.png" alt="mobile-app-download" class="mobile-app-download /5 md:w-1/2 lg:w-2/5 xl:w-1/3 mb-2">
                <p class="mb-4">Download our cookbook app to access exclusive recipes, tips, and guides to improve your culinary skills. Available on Google Play and the Apple App Store.</p>
                <button class="bg-blue-500 text-white p-2 rounded hover:bg-blue-700 transition-colors">Google Play</button>
                <button class="bg-green-500 text-white p-2 rounded hover:bg-green-700 transition-colors">Apple Store</button>
            </div>
            
            <div>
                <h3>We Are Pink Grapefruit</h3>
                <button class="bg-purple-500 text-white p-2 rounded hover:bg-purple-700 transition-colors">Read More</button>
            </div>
        </div>

        <!-- Third Container -->
        <div class="flex justify-between bg-white p-4 shadow-md mb-6 font-sans">
    
            <div class="grid grid-cols-5 gap-4 flex-grow">
                <!-- Recipe Items -->
                <a href="url-to-recipe-page-1" target="_blank" class="hover:scale-105 transform transition duration-300 flex flex-col">
                    <img src="./images/blog-1.png" alt="blog-1" class="h-64 w-full rounded shadow object-cover">
                    <div class="text-center mt-2 text-lg leading-tight">Healty Meal Ideas Blog</div>
                </a>
                <a href="url-to-recipe-page-2" target="_blank" class="hover:scale-105 transform transition duration-300 flex flex-col">
                    <img src="./images/blog-2.png" alt="blog-2" class="h-64 w-full rounded shadow object-cover">
                    <div class="text-center mt-2  text-lg leading-tight">The Secret To Make Health Breakfast</div>
                </a>
                <a href="url-to-recipe-page-3" target="_blank" class="hover:scale-105 transform transition duration-300 flex flex-col">
                    <link rel="stylesheet" href="recipe-detail.html">
                    <img src="./images/blog-3.png" alt="blog-3" class="h-64 w-full rounded shadow object-cover">
                    <div class="text-center mt-2  text-lg leading-tight">Taste of Paris</div>
                </a>
                <a href="url-to-recipe-page-4" target="_blank" class="hover:scale-105 transform transition duration-300 flex flex-col">
                    <img src="./images/blog-4.png" alt="blog-4" class="h-64 w-full rounded shadow object-cover">
                    <div class="text-center mt-2  text-lg leading-tight">The Story Behind Cooking Channel</div>
                </a>
                <a href="url-to-recipe-page-5" target="_blank" class="hover:scale-105 transform transition duration-300 flex flex-col">
                    <img src="./images/blog-5.png" alt="blog-5" class="h-64 w-full rounded shadow object-cover">
                    <div class="text-center mt-2  text-lg leading-tight">The Best Asian Food</div>
                </a>

                <button type="submit" class="items-center justify-center flex text-white px-4 py-1 bg-orange-700 rounded hover:bg-purple-700 transition-colors shadow-xl backdrop-blur-sm">
                    See More Articles
                
                </button>
            </div>
        </div>
        

        <!-- Fourth Container -->
        <div class="flex justify-between bg-white p-4 shadow-md mb-6">
            <div>
                <h3>Join Our Community</h3>
            </div>
            <div>
                <h3>Stay in the Loop</h3>
                <form action="#" method="post">
                    <input type="email" placeholder="Your email" class="p-2 border rounded mr-2">
                    <button type="submit" class="bg-purple-500 text-white p-2 rounded hover:bg-purple-700 transition-colors">Sign Up</button>
                </form>
            </div>
        </div>

        <!-- Footer -->
        <footer class="flex justify-between items-center bg-amber-50  text-white p-4 shadow-md">
            <div class="flex space-x-4 text-yellow-700">
                <a href="#" class="hover:text-amber-600">Facebook</a>
                <a href="#" class="hover:text-amber-600">Twitter</a>
                <a href="#" class="hover:text-amber-600">Instagram</a>
            </div>
            <div>
                <img src="./images/logo.png" alt="Logo" class="h-8 text-yellow-700 inline mr-2 ">
                <span class="text-yellow-700">Pink Grapefruit Culinary Blog</span>
            </div>
            <div class="space-x-4 text-yellow-700">
                <a href="#" class="hover:text-amber-600">About</a>
                <a href="#" class="hover:text-amber-600">Privacy</a>
                <a href="#" class="hover:text-amber-600">Support</a>
                <a href="#" class="hover:text-amber-600">Terms</a>
            </div>
        </footer>
    </div>  


    
    
        
    
     
</body>
</html>